/* .example-card {
  max-width: 400px;
}

.example-header-image {
  background-image: url('https://material.angular.io/assets/img/examples/shiba1.jpg');
  background-size: cover;
}

.card-footer button{
  margin-left: 100px;
}

#img{
   width: 300px;
   height: 300px;
   margin-left: 15px;
   padding: 20px;
   margin-bottom: 20px;
   box-shadow: 0 3px 10px rgb(0 0 0 / 0.2);
   transition: 0.3s ease-in-out;
}
#img:hover{
  transition:0.3s ease-in-out ;
  transform:scale(1.2) ;
}

#img img{

}

#row{
  background-color: rgb(215, 203, 223);
}

#row1{

  padding: 10px;
  justify-content: center
}

#row1 #col1 a #a2{
  margin-left: 70px;
}


#row1 #col1 a #a3{
  margin-left: 50px;
  width: 130px;
}

:host ::ng-deep .mat-mdc-tab-labels{
  height: 300px;
  justify-content: center;
  align-items: center;
}

:host ::n-deep .mat-mdc-tab-labels {

}

#card{
  width: 300px;
}


#t22{
  transition: 0.3s ease-in-out;
  display: flex;
  flex-wrap: wrap;
  text-align: center;
  align-items: center;
  padding: 20px;
  padding-top: 40px;
  margin-right: 70px;

}

#t22:hover{
 transition:0.3s ease-in-out ;
 transform:scale(1.2) ;
}

#newcard{
  padding: 50px;

}

#newcard img{
  margin-left: 50px;

}

example-card{
  height: 500px;
  background-color: rgba(126, 123, 215, 0.3);
}

#back
{
  background-color: rgb(215, 240, 231);
}

mat-card-content
h3
{
  padding: 20px;
}



#t55{
  transition: 0.3s ease-in-out;
}
#t55:hover{
 transition:0.3s ease-in-out ;
 transform:scale(1.2) ;
}


#btn1
{
  margin-left: 10px;
}

#des{
  display: flex;
  flex-wrap: wrap;
  text-align: center;
  align-items: center;
}

mat-card-actions{
  display: flex;
  flex-wrap: wrap;
 justify-content: center;
  align-items: center;

}

mat-card{
  height: 600px;

} */



.example-spacer {
  flex: 1 1 auto;
}

#desco
{
  font-size: 40px;
  margin-top: 40px;
  margin-left: 30px;
}

#para{
  margin-left: 30px;
  margin-bottom: 10px;
}

#butt{
  margin: 30px;
}

#div1{
  display: flex;
  flex-wrap: wrap;

}

.header_section{
  background-image: url("../../assets/images/pexels.png");
}

mat-toolbar
{
  background-color: rgba(252, 252, 252, 0.3);
}

example-button-row{
  display: flex;
  justify-content: center;
  align-items: center;

}

#div2
{
 border-radius: 100px;
 background-color: rgb(209, 216, 197);
}

#a3{
  margin-top: 20px;

}

mat-card{
  box-shadow: 0 1px 10px 1px #888;
}

#see{
  margin: 20px;

}

mat-grid-list{
  box-shadow: 0 1px 10px 1px #888;
}

#newcard2
{
  height: 440px;
  margin: 10px;
  display: flex;
  justify-content: center;
}

#newcard{

}


#t22{
  transition: 0.3s ease-in-out;
  display: flex;
  flex-wrap: wrap;
  text-align: center;
  align-items: center;
  padding: 20px;

}

mat-card-actions{
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  align-items: center;
}

#btn1{
  margin: 10px;
}


#div3
{
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  align-items: center;
}

#h1
{
  font-size: 30px;
  font-family: Georgia, serif;
}

#h22{
  font-size: 50px;
  font-family: Georgia, serif;

}

#div4{
  margin-top: 20px;
}

#p1{
  font-size: 20px;
  font-family: 'Courier New', Courier, monospace;
}


:host ::ng-deep .mat-mdc-tab-labels{
  height: 300px;
  justify-content: center;
  align-items: center;
}
